spring.datasource.url=jdbc:mysql://localhost/social_network?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=09092001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
server.port=9000
spring.mvc.hiddenmethod.filter.enabled=true
server.session.tracking-modes=cookie

#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_9e8f6a4a722da39?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=b0a5fc97d3c501
#spring.datasource.password=5726e84e
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.hiddenmethod.filter.enabled=true
#server.session.tracking-modes=cookie
#server.port=${PORT:8080}
